{
  "name": "secretstream-stream",
  "version": "0.0.0",
  "description": "Abstract encoding API of `libsodium` `crypto_secretstream`",
  "main": "index.js",
  "dependencies": {
    "nanoassert": "^1.1.0",
    "sodium-native": "^2.1.4",
  },
  "devDependencies": {},
  "scripts": {
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/secretstream-stream.git"
  },
  "keywords": [],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/secretstream-stream/issues"
  },
  "homepage": "https://github.com/emilbayes/secretstream-stream#readme"
}
