{
  "name": "secretstream-stream",
  "version": "2.0.0",
  "description": "Abstract encoding API of `libsodium` `crypto_secretstream`",
  "main": "index.js",
  "dependencies": {
    "nanoassert": "^2.0.0",
    "sodium-native": "^3.1.1"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "tape": "^5.0.0"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/secretstream-stream.git"
  },
  "keywords": [],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/secretstream-stream/issues"
  },
  "homepage": "https://github.com/emilbayes/secretstream-stream#readme"
}
